// These queries are in FQL, which can be executed via Fauna's shell, CLI, or VSCode extension.
CreateCollection({name: "Users"})

Create(
  Collection("Users"),
  {
    data: {
      email: "test_user@test.com"
    },
    credentials: {
      password: "testcoffeeorsleep"
    }
  }
)

CreateIndex({
  name: "Users_by_email",
  source: Collection("Users"),
  terms: [{field: ["data", "email"]}],
  unique: true
})

Update(
  Role("User"),
  {
    privileges: [
      {
        resource: Collection("Users"),
        actions: {
          read: Query(
            Lambda("ref",
              Equals(
                Identity(),
                Var("ref")
              )
            )
          )
        }
      }
    ]
  }
)